name: hamlet
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - pip:
    - gurobipy==11.0.2
    - hplib==1.9
    - linopy==0.3.11
    - matplotlib==3.9.0
    - numba==0.60.0
    - numpy==1.26.4
    - openpyxl==3.1.4
    - pandapower==2.14.8
    - pandas==2.2.3
    - polars==0.20.31
    - psutil==5.9.0
    - psycopg2==2.9.9
    - pvlib==0.10.5
    - pyarrow==17.0.0
    - pyoptinterface==0.2.8
    - ruamel.yaml==0.18.6
    - scikit-learn==1.5.0
    - scipy==1.13.1
    - sktime==0.30.1
    - tensorflow==2.16.2
    - tqdm==4.66.4
    - windpowerlib==0.2.2
    - xlsxwriter==3.2.0