name: hamlet
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - pip:
    - gurobipy
    - linopy
    - matplotlib
    - numpy
    - openpyxl
    - pandapower
    - pandas>=2.0
    - polars==0.18
    - psycopg2
    - pvlib
    - pyarrow
    - ruamel.yaml
    - scikit-learn
    - scipy
    - sktime
    - tensorflow
    - tqdm
    - windpowerlib
    - xlsxwriter
    - hplib
    - highspy